# my-first-mvn-app

./: README.md  pom.xml
src/main/java/com/mycompany/app/: App.java  MinimalServerRest.java  Response.java  Search.java  SearchSvc.java
